{
  "name": "sanguo-werewolf",
  "version": "2.0.0",
  "description": "三国狼人杀 - 多智能体游戏框架",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --mode=web",
    "dev": "ts-node --transpile-only src/index.ts",
    "web": "ts-node --transpile-only src/index.ts --mode=web",
    "test:random": "ts-node src/random/RandomSource.test.ts",
    "test:budget": "ts-node src/llm/BudgetLedger.test.ts",
    "test:json": "ts-node src/llm/jsonRepair.test.ts",
    "test:rules": "ts-node --transpile-only src/game/rules.test.ts",
    "test:retry": "ts-node --transpile-only src/llm/retry.test.ts",
    "test:speech": "ts-node --transpile-only src/agents/speechParser.test.ts",
    "test:seer": "ts-node --transpile-only src/agents/seerClaim.test.ts",
    "test:nameid": "ts-node --transpile-only src/agents/nameResolver.test.ts",
    "test:roster": "ts-node --transpile-only src/agents/BaseAgent.roster.test.ts",
    "test:player-content": "ts-node --transpile-only src/agents/playerContentSanitizer.test.ts",
    "test:pacing": "ts-node --transpile-only src/game/pacing.test.ts",
    "test:phase-machine": "ts-node --transpile-only src/game/PhaseMachine.test.ts",
    "test:phase-seq": "ts-node --transpile-only src/game/phaseSequence.test.ts",
    "test:sim-report": "ts-node --transpile-only src/sim_report.test.ts && ts-node --transpile-only src/simMetrics.test.ts",
    "test:mock-provider": "ts-node --transpile-only src/llm/MockProvider.test.ts",
    "test:sim-pool": "ts-node --transpile-only src/sim_pool.test.ts",
    "test:frontend": "node public/event-sequence.test.js && node public/app.reconnect.test.js",
    "test:fallback": "ts-node --transpile-only src/llm/FallbackLLMProvider.test.ts",
    "test:provider-signal": "ts-node src/llm/ProviderSignal.test.ts",
    "test:event-bus": "ts-node src/game/EventBus.test.ts",
    "test:event-log": "ts-node src/server/EventLog.test.ts",
    "test:visibility": "ts-node src/server/EventVisibility.test.ts",
    "test:session": "ts-node src/server/SessionRegistry.test.ts",
    "test:protocol": "ts-node src/server/WebProtocol.test.ts",
    "test:pending": "ts-node src/game/GameEngine.pending.test.ts",
    "test:controller": "ts-node src/server/GameController.test.ts",
    "test:webserver": "ts-node src/server/WebServer.integration.test.ts",
    "test:tts": "ts-node src/tts/TTSService.test.ts",
    "test:tts-config": "ts-node src/tts/TTSFactory.test.ts",
    "test:security": "npm run test:session && npm run test:protocol && npm run test:pending && npm run test:controller && npm run test:webserver && npm run test:tts && npm run test:tts-config",
    "test:events": "npm run test:event-bus && npm run test:event-log && npm run test:visibility",
    "test": "npm run test:random && npm run test:json && npm run test:rules && npm run test:budget && npm run test:retry && npm run test:speech && npm run test:seer && npm run test:nameid && npm run test:roster && npm run test:player-content && npm run test:pacing && npm run test:phase-machine && npm run test:phase-seq && npm run test:sim-report && npm run test:mock-provider && npm run test:sim-pool && npm run test:fallback && npm run test:provider-signal && npm run test:events && npm run test:frontend && npm run test:security",
    "sim": "ts-node --transpile-only src/sim_pool.ts",
    "sim:report": "ts-node --transpile-only src/sim_report.ts",
    "budget:status": "ts-node --transpile-only src/budget_status.ts",
    "tts:budget:status": "ts-node --transpile-only src/tts_budget_status.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "0.11.0",
    "dotenv": "16.4.7",
    "express": "^4.22.2",
    "msedge-tts": "^2.0.7",
    "openai": "4.77.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.5",
    "@types/ws": "8.18.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=22"
  }
}
